<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>统计机器翻译（SMT）简介 | Jeffrey&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="CS,自然语言处理,机器翻译" />
    
    <meta name="description" content="统计机器翻译（英语：Statistical Machine Translation，简写为SMT）是机器翻译的一种，基本思想是通过对大量的平行语料进行统计分析，构建模型，进而使用此模型进行翻译。 所谓的平行语料就是表达同一个意思的不同语言的句子，如： 這是一個蘋果。This is an apple.桌上有一本書。There is a book on the table． 模型的定义假设一个源语言句">
<meta name="keywords" content="CS,自然语言处理,机器翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="统计机器翻译（SMT）简介">
<meta property="og:url" content="http://yoursite.com/2017/11/08/统计机器翻译（SMT）简介/index.html">
<meta property="og:site_name" content="Jeffrey&#39;s Blog">
<meta property="og:description" content="统计机器翻译（英语：Statistical Machine Translation，简写为SMT）是机器翻译的一种，基本思想是通过对大量的平行语料进行统计分析，构建模型，进而使用此模型进行翻译。 所谓的平行语料就是表达同一个意思的不同语言的句子，如： 這是一個蘋果。This is an apple.桌上有一本書。There is a book on the table． 模型的定义假设一个源语言句">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.statmt.org/wpt05/mt-shared-task/phrase-mt.gif">
<meta property="og:updated_time" content="2017-11-08T08:57:10.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="统计机器翻译（SMT）简介">
<meta name="twitter:description" content="统计机器翻译（英语：Statistical Machine Translation，简写为SMT）是机器翻译的一种，基本思想是通过对大量的平行语料进行统计分析，构建模型，进而使用此模型进行翻译。 所谓的平行语料就是表达同一个意思的不同语言的句子，如： 這是一個蘋果。This is an apple.桌上有一本書。There is a book on the table． 模型的定义假设一个源语言句">
<meta name="twitter:image" content="http://www.statmt.org/wpt05/mt-shared-task/phrase-mt.gif">
    

    

    
        <link rel="icon" href="https://avatars3.githubusercontent.com/u/19466181?s=460&v=4" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Live and learn!</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/">CS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/图像处理/">图像处理</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/自然语言处理/">自然语言处理</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/前端/">前端</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/前端/CSS/">CSS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/数据库/">数据库</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/数据库/MySQL/">MySQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/数据库/Redis/">Redis</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/软件工程/">软件工程</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/CS/">CS</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/CS/自然语言处理/">自然语言处理</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-统计机器翻译（SMT）简介" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        统计机器翻译（SMT）简介
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/11/08/统计机器翻译（SMT）简介/" class="article-date">
            <time datetime="2017-11-08T06:56:34.000Z" itemprop="datePublished">2017-11-08</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/CS/">CS</a>, <a class="tag-link" href="/tags/机器翻译/">机器翻译</a>, <a class="tag-link" href="/tags/自然语言处理/">自然语言处理</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><strong>统计机器翻译</strong>（英语：<strong>S</strong>tatistical <strong>M</strong>achine <strong>T</strong>ranslation，简写为<strong>SMT</strong>）是<a href="https://zh.wikipedia.org/wiki/%E6%9C%BA%E5%99%A8%E7%BF%BB%E8%AF%91" target="_blank" rel="external">机器翻译</a>的一种，基本思想是通过对大量的<a href="https://zh.wikipedia.org/wiki/%E5%B9%B3%E8%A1%8C%E8%AF%AD%E6%96%99" target="_blank" rel="external">平行语料</a>进行统计分析，构建模型，进而使用此模型进行翻译。</p>
<p>所谓的平行语料就是表达同一个意思的不同语言的句子，如：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">這是一個蘋果。</div><div class="line">This is an apple.</div><div class="line"></div><div class="line">桌上有一本書。</div><div class="line">There is a book on the table．</div></pre></td></tr></table></figure>
<h2 id="模型的定义"><a href="#模型的定义" class="headerlink" title="模型的定义"></a>模型的定义</h2><p>假设一个源语言句子$f$和一个目标语言句子$e$，我们定义$f$翻译成$e$的概率为：<br>$$<br>p(e|f)<br>$$<br>于是如何将$f$翻译成$e$的问题就变成了求解$p(e|f)$最大的时候的$e$。由贝叶斯定理可知:<br>$$<br>p(e \mid f) = \frac{p(f \mid e)p(e)}{p(f)}<br>$$<br>由于$f$句子是已知的，所以$p(f)$是一个常数，因此求解$p(e|f)$最大的时候的$e$就是求解$p(f \mid e)p(e)$最大的时候的$e$。用公式表示就是：<br>$$<br>\mathop{\arg\,\max}\limits<em>{e} p(e \mid f) = \mathop{\arg\,\max}\limits</em>{e} p(e)\times p(f \mid e)<br>$$</p>
<p>举个例子，假设要将“我肚子饿了”翻译，并且我们已经根据模型计算出了可能翻译的句子，如下：<br>$$<br>\begin{array}{c | c c}<br>English &amp; p(f \mid e) &amp; p (e) \ \hline<br>\text{I am hungry} &amp; 0.00019 &amp; 0.0084\<br>\text{My belly hungry} &amp; 0.00031 &amp; 0.0000031\<br>\text{I starve} &amp;  0.00045 &amp; 0.0000012\<br>\end{array}<br>$$</p>
<p>那么这句中文最有可能的翻译则为“<em>I am hungry</em>”。因为它的$ p(e)\times p(f \mid e)$最大。在统计机器翻译中，我们把$ p(e)$叫做语言模型，表示一个句子是一个流畅的句子的概率，比如上面“<em>I am hungry</em>”就比另外两个流程;我们把$ p(f \mid e)$叫做翻译模型，表示把句子从$e$翻译到$f$的概率。从中国对翻译的传统要求“信达雅”三点上看，翻译模型体现了信与达，而雅则在语言模型中得到反映。</p>
<p>因此我们的主要任务就是训练模型，让它知道各种情况下$ p(f \mid e)$的值和$ p(e)$的值。</p>
<h2 id="语言模型"><a href="#语言模型" class="headerlink" title="语言模型"></a>语言模型</h2><p>假如$e$这个句子由$w1$，$w2$…$wn$这些单词组成的，那么可知：<br>$$<br>p(e)=p(w1)p(w2|w1)p(w3|w1,w2)…p(wn|w1,w2,…,wn-1)<br>$$<br>即：$e$这个句子出现的概率等于第一个单词出现的概率$\times$第一个单词出现的情况下第二个单词出现的概率$\times$第一个单词和第二个单词均出现的情况下第三个单词出现的概率…</p>
<p>而以上的各个单词在其前面的单词出现的情况下出现的概率是可以通过语料库统计出来的。这里就解决了$p(e)$计算的问题。</p>
<blockquote>
<p>随着句子单词数量增多，$p(wn|w1,w2,…,wn-1)$计算将会变得非常耗时，所以一般实际中采取<em>n</em>-gram求近似值。n一般不超过3, <em>google</em>使用的是4.</p>
</blockquote>
<h2 id="翻译模型"><a href="#翻译模型" class="headerlink" title="翻译模型"></a>翻译模型</h2><p>我们假设$e$由$(e1,e2…,el)$这些单词按顺序组成，$f$由$(f1,f2,…,fj)$这些单词按照顺序组成：那么$p(f \mid e)$这个问题可以看成$(e1,e2…,el)$到$(f1,f2,…,fj)$的概率问题。第一个句子如何转换为第二个句子呢，我们假设这之间存在一种转换A，那么:<br>$$<br>P(F\mid E) = \sum<em>{A} P(F,A \mid E) = \sum</em>{A} P(F \mid E, A) \times P(A \mid E)<br>$$<br>现在我们假设这种转换A就是$e$中的一个单词$el$到$f$中的一个单词$fj$的对齐转换。我们规定$e$中的每个单词可以对应$f$中的0-1个单词（因为有的$f$中的词可能在$e$中不存在，比如中文的”的”在英文中就找不到对应的单词），那么有：<br>$$<br>P(F \mid E, A) = \prod<em>{j=1}^{J} t(f</em>{j} \mid e<em>{A</em>{j}})<br>$$<br>其中，$t(fj∣eAj)$ 表示在 <em>alignment A</em> 之下，对应到$fj$位置的$ej$ ，翻譯成 $fj$ 的機率。因为两个句子之间的对齐关系有很多种，现在我们假设每种对齐的概率都一样，那么：<br>$$<br>P(A \mid E) = \frac{\epsilon}{(I+1)^{J}}<br>$$<br>将这两项代人原来的公式得到（这就是<em>IBM Model 1</em>）：<br>$$<br>\begin{equation}<br> P(F\mid E) = \sum<em>{A} P(F,A \mid E) = \sum</em>{A} P(F \mid E, A) \times P(A \mid E) \<br> = \sum<em>{A}  \prod</em>{j=1}^{J} t(f<em>{j} \mid e</em>{A_{j}}) \times  \frac{\epsilon}{(I+1)^{J}} \<br>\end{equation}<br>$$<br>我们只需要先求出该公式里面的各个参数，就可以使用该模型来进行翻译了。求解其中参数的问题这里就不描述了，感兴趣的可以去看一些$EF$算法。另外，$IBM Model 2$在$1$的基础上去掉所有对齐概率相等的假设并加入了新的参数：词在句子中的位置，$HMM$模型将$IBM Model 2$中的绝对位置更改为相对位置，即相对上一个词连接的位置，而<em>IBM Model 3,4,5</em>及<em>Model 6</em>引入了“<em>Fertility Model</em>”，代表一个词翻译为若干词的概率。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a href="http://cpmarkchang.logdown.com/posts/239855-machine-translation-statistical-machine-translation" target="_blank" rel="external">机器翻译 – Statistical Machine Translation - MARK CHANG’S BLOG</a></li>
<li><a href="http://cpmarkchang.logdown.com/posts/245418-mt-ibm-model-1" target="_blank" rel="external">机器翻译 – IBM Model 1 - MARK CHANG’S BLOG</a></li>
<li><a href="https://zh.wikipedia.org/wiki/N%E5%85%83%E8%AF%AD%E6%B3%95" target="_blank" rel="external">n元语法 - 维基百科</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E7%BB%9F%E8%AE%A1%E6%9C%BA%E5%99%A8%E7%BF%BB%E8%AF%91" target="_blank" rel="external">统计机器翻译 - 维基百科</a></li>
<li><a href="http://nlp.ict.ac.cn/~liuqun/course/MachineTranslation/2010ict" target="_blank" rel="external">基于词的统计机器翻译方法 - 中国科学院计算技术研究所 2010 年秋季课程</a></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/11/08/统计机器翻译（SMT）简介/" data-id="cja0x4878001jnz3iv65mwsku" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/toaco" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="https://stackoverflow.com/users/6364963/jeffery" target="_blank">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/11/09/Linux-OpenCV安装指南/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Linux OpenCV安装指南
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/11/03/【Redis实战】存储24小时内的操作历史/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">【Redis实战】存储24小时内的操作历史</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/15/OpenCV-表格文字识别/" class="thumbnail">
    
    
        <span style="background-image:url(http://oyka0arcw.bkt.clouddn.com/%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB%E5%8A%A0%E4%BA%86%E8%BE%B9%E6%A1%86%E7%9A%842.jpg)" alt="OpenCV 表格文字识别" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/CS/">CS</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/CS/图像处理/">图像处理</a></p>
                            <p class="item-title"><a href="/2017/11/15/OpenCV-表格文字识别/" class="title">OpenCV 表格文字识别</a></p>
                            <p class="item-date"><time datetime="2017-11-15T10:38:36.000Z" itemprop="datePublished">2017-11-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/09/Linux-OpenCV安装指南/" class="thumbnail">
    
    
        <span style="background-image:url(http://oyka0arcw.bkt.clouddn.com/opencv_hor_900_1.jpg)" alt="Linux OpenCV安装指南" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/CS/">CS</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/CS/图像处理/">图像处理</a></p>
                            <p class="item-title"><a href="/2017/11/09/Linux-OpenCV安装指南/" class="title">Linux OpenCV安装指南</a></p>
                            <p class="item-date"><time datetime="2017-11-09T06:12:15.000Z" itemprop="datePublished">2017-11-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/08/统计机器翻译（SMT）简介/" class="thumbnail">
    
    
        <span style="background-image:url(http://www.statmt.org/wpt05/mt-shared-task/phrase-mt.gif)" alt="统计机器翻译（SMT）简介" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/CS/">CS</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/CS/自然语言处理/">自然语言处理</a></p>
                            <p class="item-title"><a href="/2017/11/08/统计机器翻译（SMT）简介/" class="title">统计机器翻译（SMT）简介</a></p>
                            <p class="item-date"><time datetime="2017-11-08T06:56:34.000Z" itemprop="datePublished">2017-11-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/03/【Redis实战】存储24小时内的操作历史/" class="thumbnail">
    
    
        <span style="background-image:url(http://oyka0arcw.bkt.clouddn.com/redis.png)" alt="【Redis实战】存储24小时内的操作历史" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/数据库/">数据库</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/数据库/Redis/">Redis</a></p>
                            <p class="item-title"><a href="/2017/11/03/【Redis实战】存储24小时内的操作历史/" class="title">【Redis实战】存储24小时内的操作历史</a></p>
                            <p class="item-date"><time datetime="2017-11-03T03:58:23.000Z" itemprop="datePublished">2017-11-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/01/深入理解BFC和Margin-Collapse/" class="thumbnail">
    
    
        <span style="background-image:url(http://oyka0arcw.bkt.clouddn.com/%E5%A4%96%E8%BE%B9%E8%B7%9D%E5%A1%8C%E9%99%B7.png)" alt="深入理解BFC和Margin Collapse" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/前端/">前端</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/前端/CSS/">CSS</a></p>
                            <p class="item-title"><a href="/2017/11/01/深入理解BFC和Margin-Collapse/" class="title">深入理解BFC和Margin Collapse</a></p>
                            <p class="item-date"><time datetime="2017-11-01T14:19:05.000Z" itemprop="datePublished">2017-11-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/图像处理/">图像处理</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/自然语言处理/">自然语言处理</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/CSS/">CSS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/MySQL/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/Redis/">Redis</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件工程/">软件工程</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/CS/" style="font-size: 20px;">CS</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CSS布局/" style="font-size: 10px;">CSS布局</a> <a href="/tags/CSS盒模型/" style="font-size: 10px;">CSS盒模型</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/OpenCV/" style="font-size: 15px;">OpenCV</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/前后端分离/" style="font-size: 10px;">前后端分离</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/图像处理/" style="font-size: 15px;">图像处理</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/机器翻译/" style="font-size: 10px;">机器翻译</a> <a href="/tags/自然语言处理/" style="font-size: 10px;">自然语言处理</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/软件工程/" style="font-size: 10px;">软件工程</a>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 Jeffrey Teo</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'jefffffrey';
    
    
    var disqus_url = 'http://yoursite.com/2017/11/08/统计机器翻译（SMT）简介/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
