<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>【Redis实战】存储24小时内的操作历史 | Jeffrey&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="数据库,Redis" />
    
    <meta name="description" content="分析与实现一个消息应用有如下需求：  需要保留用户最近24小时内的所有操作历史 需要频繁的显示最近的10条操作历史给用户 需要频繁的显示24小时内总操作次数  这是一个典型的适合应用Redis的情形。现在需要考虑的是如何具体实现，首先想到的是采用字典（哈希表）列表的方式实现，其中每一个哈希表存储操作内容和操作时间，同时包含一个过期时间。但是考虑到Redis支持设置键的过期时间，所以哈希表本身可以不">
<meta name="keywords" content="数据库,Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="【Redis实战】存储24小时内的操作历史">
<meta property="og:url" content="http://yoursite.com/2017/11/03/【Redis实战】存储24小时内的操作历史/index.html">
<meta property="og:site_name" content="Jeffrey&#39;s Blog">
<meta property="og:description" content="分析与实现一个消息应用有如下需求：  需要保留用户最近24小时内的所有操作历史 需要频繁的显示最近的10条操作历史给用户 需要频繁的显示24小时内总操作次数  这是一个典型的适合应用Redis的情形。现在需要考虑的是如何具体实现，首先想到的是采用字典（哈希表）列表的方式实现，其中每一个哈希表存储操作内容和操作时间，同时包含一个过期时间。但是考虑到Redis支持设置键的过期时间，所以哈希表本身可以不">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://oyka0arcw.bkt.clouddn.com/redis.png">
<meta property="og:updated_time" content="2017-11-08T08:14:51.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Redis实战】存储24小时内的操作历史">
<meta name="twitter:description" content="分析与实现一个消息应用有如下需求：  需要保留用户最近24小时内的所有操作历史 需要频繁的显示最近的10条操作历史给用户 需要频繁的显示24小时内总操作次数  这是一个典型的适合应用Redis的情形。现在需要考虑的是如何具体实现，首先想到的是采用字典（哈希表）列表的方式实现，其中每一个哈希表存储操作内容和操作时间，同时包含一个过期时间。但是考虑到Redis支持设置键的过期时间，所以哈希表本身可以不">
<meta name="twitter:image" content="http://oyka0arcw.bkt.clouddn.com/redis.png">
    

    

    
        <link rel="icon" href="https://avatars3.githubusercontent.com/u/19466181?s=460&v=4" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Live and learn!</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/">CS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/图像处理/">图像处理</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/自然语言处理/">自然语言处理</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/前端/">前端</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/前端/CSS/">CSS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/数据库/">数据库</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/数据库/MySQL/">MySQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/数据库/Redis/">Redis</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/服务器/">服务器</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/服务器/IIS/">IIS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/软件工程/">软件工程</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/数据库/">数据库</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/数据库/Redis/">Redis</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-【Redis实战】存储24小时内的操作历史" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        【Redis实战】存储24小时内的操作历史
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/11/03/【Redis实战】存储24小时内的操作历史/" class="article-date">
            <time datetime="2017-11-03T03:58:23.000Z" itemprop="datePublished">2017-11-03</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Redis/">Redis</a>, <a class="tag-link" href="/tags/数据库/">数据库</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="分析与实现"><a href="#分析与实现" class="headerlink" title="分析与实现"></a>分析与实现</h2><p>一个消息应用有如下需求：</p>
<ol>
<li>需要保留用户最近24小时内的所有操作历史</li>
<li>需要频繁的显示最近的10条操作历史给用户</li>
<li>需要频繁的显示24小时内总操作次数</li>
</ol>
<p>这是一个典型的适合应用Redis的情形。现在需要考虑的是如何具体实现，首先想到的是采用字典（哈希表）列表的方式实现，其中每一个哈希表存储操作内容和操作时间，同时包含一个过期时间。但是考虑到Redis支持设置键的过期时间，所以哈希表本身可以不用存储过期时间，而是在创建的时候设置好过期时间即可。</p>
<p>我们给操作历史列表取名为<code>history</code>,之后每当有新的操作发生的时候我们需要在列表中新增一项，同时创建一个新的哈希表：</p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><div class="line"><span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">6379</span>&gt; RPUSH history operation:<span class="number">1</span></div><div class="line">(integer) <span class="number">1</span></div><div class="line"><span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">6379</span>&gt; HMSET operation:<span class="number">1</span> time <span class="number">12</span>:<span class="number">23</span> desc o1</div><div class="line">OK</div><div class="line"><span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">6379</span>&gt; EXPIRE operation:<span class="number">1</span> <span class="number">30</span></div><div class="line">(integer) <span class="number">1</span></div></pre></td></tr></table></figure>
<p>这样，当需要统计总操作数或者需要显示最近的10条记录的时候，我们需要先遍历history列表，然后删除掉其中已经过期的哈希表的键，最后再返回总条数或者最近10条记录。</p>
<p>为了减少网络传输时间，我们将删除过期键的功能使用Lua脚本实现并加载到Redis(&gt;2.6.0)中。Lua脚本：</p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><div class="line"><span class="keyword">while</span> (true)</div><div class="line"><span class="keyword">do</span></div><div class="line">    <span class="keyword">if</span> (redis.call(<span class="string">'EXISTS'</span>, redis.call(<span class="string">'LRANGE'</span>, KEYS[<span class="number">1</span>], <span class="number">0</span>, <span class="number">0</span>)[<span class="number">1</span>]) == <span class="number">1</span>) then</div><div class="line">        <span class="keyword">break</span></div><div class="line">    <span class="keyword">else</span></div><div class="line">        <span class="keyword">if</span> redis.call(<span class="string">'LLEN'</span>, KEYS[<span class="number">1</span>]) == <span class="number">0</span> then</div><div class="line">            <span class="keyword">break</span></div><div class="line">        <span class="keyword">end</span></div><div class="line">        redis.call(<span class="string">'LPOP'</span>, KEYS[<span class="number">1</span>])</div><div class="line">    <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div><div class="line">local ret = &#123; <span class="string">'ok'</span> &#125;</div><div class="line">ret[<span class="string">'ok'</span>] = <span class="string">'OK'</span></div><div class="line"><span class="keyword">return</span> ret</div></pre></td></tr></table></figure>
<p>查看本例完整的Python实现可访问<a href="https://gist.github.com/toaco/a5e0f7fb70ce7bb4f34f1ea27eeb6df4" target="_blank" rel="external">Gist</a>。</p>
<h2 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h2><p>首先列出我们使用的各个操作的时间复杂度：</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>时间复杂度</th>
</tr>
</thead>
<tbody>
<tr>
<td>LPUSH</td>
<td>O(1)</td>
</tr>
<tr>
<td>HMSET</td>
<td>O(N)， <code>N</code> 为 <code>field-value</code> 对的数量。</td>
</tr>
<tr>
<td>EXPIRE</td>
<td>O(1)</td>
</tr>
<tr>
<td>EXISTS</td>
<td>O(1)</td>
</tr>
<tr>
<td>LRANGE</td>
<td>O(S+N)， <code>S</code> 为偏移量 <code>start</code> ， <code>N</code> 为指定区间内元素的数量。</td>
</tr>
<tr>
<td>LLEN</td>
<td>O(1)</td>
</tr>
<tr>
<td>LPOP</td>
<td>O(1)</td>
</tr>
</tbody>
</table>
<p>具体到我们实现的功能上来说，各个功能的时间复杂度如下：</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>复杂度</th>
</tr>
</thead>
<tbody>
<tr>
<td>新增一条操作记录</td>
<td>O(N)，N为hash中key的数量</td>
</tr>
<tr>
<td>删除过期的记录</td>
<td>O(N)，N为本次过期条数</td>
</tr>
<tr>
<td>取最新的10条记录</td>
<td>O(1)</td>
</tr>
</tbody>
</table>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="http://xiewenwei.github.io/blog/2014/08/31/avoid-misusing-redis/" target="_blank" rel="external">避免误用 Redis</a></p>
<p><a href="http://redisdoc.com/" target="_blank" rel="external">Redis 命令参考</a></p>
<p><a href="http://www.jianshu.com/p/c16b57c62d04" target="_blank" rel="external">Redis Lua 脚本使用</a></p>
<p><a href="https://www.redisgreen.net/blog/intro-to-lua-for-redis-programmers/" target="_blank" rel="external">Lua: A Guide for Redis Users</a></p>
<p><a href="https://quickleft.com/blog/how-to-create-and-expire-list-items-in-redis/" target="_blank" rel="external">How to Create and Expire List Items in Redis</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/11/03/【Redis实战】存储24小时内的操作历史/" data-id="cja3o8w0m001g433icai6vitu" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/toaco" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="https://stackoverflow.com/users/6364963/jeffery" target="_blank">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/11/08/统计机器翻译（SMT）简介/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            统计机器翻译（SMT）简介
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/11/01/深入理解BFC和Margin-Collapse/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">深入理解BFC和Margin Collapse</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/17/IIS7体系结构简介/" class="thumbnail">
    
    
        <span style="background-image:url(https://media-www-iis.azureedge.net/media/7188132/introduction-to-iis-architecture-101-overviewofhttprequest.png)" alt="IIS7体系结构简介" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/服务器/">服务器</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/服务器/IIS/">IIS</a></p>
                            <p class="item-title"><a href="/2017/11/17/IIS7体系结构简介/" class="title">IIS7体系结构简介</a></p>
                            <p class="item-date"><time datetime="2017-11-17T08:56:38.000Z" itemprop="datePublished">2017-11-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/15/OpenCV-表格文字识别/" class="thumbnail">
    
    
        <span style="background-image:url(http://oyka0arcw.bkt.clouddn.com/%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB%E5%8A%A0%E4%BA%86%E8%BE%B9%E6%A1%86%E7%9A%842.jpg)" alt="OpenCV 表格文字识别" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/CS/">CS</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/CS/图像处理/">图像处理</a></p>
                            <p class="item-title"><a href="/2017/11/15/OpenCV-表格文字识别/" class="title">OpenCV 表格文字识别</a></p>
                            <p class="item-date"><time datetime="2017-11-15T10:38:36.000Z" itemprop="datePublished">2017-11-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/09/Linux-OpenCV安装指南/" class="thumbnail">
    
    
        <span style="background-image:url(http://oyka0arcw.bkt.clouddn.com/opencv_hor_900_1.jpg)" alt="Linux OpenCV安装指南" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/CS/">CS</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/CS/图像处理/">图像处理</a></p>
                            <p class="item-title"><a href="/2017/11/09/Linux-OpenCV安装指南/" class="title">Linux OpenCV安装指南</a></p>
                            <p class="item-date"><time datetime="2017-11-09T06:12:15.000Z" itemprop="datePublished">2017-11-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/08/统计机器翻译（SMT）简介/" class="thumbnail">
    
    
        <span style="background-image:url(http://www.statmt.org/wpt05/mt-shared-task/phrase-mt.gif)" alt="统计机器翻译（SMT）简介" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/CS/">CS</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/CS/自然语言处理/">自然语言处理</a></p>
                            <p class="item-title"><a href="/2017/11/08/统计机器翻译（SMT）简介/" class="title">统计机器翻译（SMT）简介</a></p>
                            <p class="item-date"><time datetime="2017-11-08T06:56:34.000Z" itemprop="datePublished">2017-11-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/03/【Redis实战】存储24小时内的操作历史/" class="thumbnail">
    
    
        <span style="background-image:url(http://oyka0arcw.bkt.clouddn.com/redis.png)" alt="【Redis实战】存储24小时内的操作历史" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/数据库/">数据库</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/数据库/Redis/">Redis</a></p>
                            <p class="item-title"><a href="/2017/11/03/【Redis实战】存储24小时内的操作历史/" class="title">【Redis实战】存储24小时内的操作历史</a></p>
                            <p class="item-date"><time datetime="2017-11-03T03:58:23.000Z" itemprop="datePublished">2017-11-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/图像处理/">图像处理</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/自然语言处理/">自然语言处理</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/CSS/">CSS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/MySQL/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/Redis/">Redis</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/">服务器</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/IIS/">IIS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件工程/">软件工程</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/CS/" style="font-size: 20px;">CS</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CSS布局/" style="font-size: 10px;">CSS布局</a> <a href="/tags/CSS盒模型/" style="font-size: 10px;">CSS盒模型</a> <a href="/tags/IIS/" style="font-size: 10px;">IIS</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/OpenCV/" style="font-size: 15px;">OpenCV</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/前后端分离/" style="font-size: 10px;">前后端分离</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/图像处理/" style="font-size: 15px;">图像处理</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/机器翻译/" style="font-size: 10px;">机器翻译</a> <a href="/tags/自然语言处理/" style="font-size: 10px;">自然语言处理</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/软件工程/" style="font-size: 10px;">软件工程</a>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 Jeffrey Teo</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'jefffffrey';
    
    
    var disqus_url = 'http://yoursite.com/2017/11/03/【Redis实战】存储24小时内的操作历史/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
