<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>IIS7体系结构简介 | Jeffrey&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="服务器,IIS" />
    
    <meta name="description" content="IIS中的HTTP请求处理本节中的图表提供了正在处理的HTTP请求的概述。  以下列表描述了图中显示的请求处理流程：  当客户端浏览器向Web服务器上的资源发起一个HTTP请求时，HTTP.sys拦截该请求。 HTTP.sys联系WAS从获取配置信息。 WAS从配置存储applicationHost.config中请求配置信息。 WWW服务接收配置信息，例如应用程序池和站点配置。 WWW服务使用配">
<meta name="keywords" content="服务器,IIS">
<meta property="og:type" content="article">
<meta property="og:title" content="IIS7体系结构简介">
<meta property="og:url" content="http://yoursite.com/2017/11/17/IIS7体系结构简介/index.html">
<meta property="og:site_name" content="Jeffrey&#39;s Blog">
<meta property="og:description" content="IIS中的HTTP请求处理本节中的图表提供了正在处理的HTTP请求的概述。  以下列表描述了图中显示的请求处理流程：  当客户端浏览器向Web服务器上的资源发起一个HTTP请求时，HTTP.sys拦截该请求。 HTTP.sys联系WAS从获取配置信息。 WAS从配置存储applicationHost.config中请求配置信息。 WWW服务接收配置信息，例如应用程序池和站点配置。 WWW服务使用配">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://media-www-iis.azureedge.net/media/7188132/introduction-to-iis-architecture-101-overviewofhttprequest.png">
<meta property="og:updated_time" content="2017-11-17T10:08:12.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IIS7体系结构简介">
<meta name="twitter:description" content="IIS中的HTTP请求处理本节中的图表提供了正在处理的HTTP请求的概述。  以下列表描述了图中显示的请求处理流程：  当客户端浏览器向Web服务器上的资源发起一个HTTP请求时，HTTP.sys拦截该请求。 HTTP.sys联系WAS从获取配置信息。 WAS从配置存储applicationHost.config中请求配置信息。 WWW服务接收配置信息，例如应用程序池和站点配置。 WWW服务使用配">
<meta name="twitter:image" content="https://media-www-iis.azureedge.net/media/7188132/introduction-to-iis-architecture-101-overviewofhttprequest.png">
    

    

    
        <link rel="icon" href="https://avatars3.githubusercontent.com/u/19466181?s=460&v=4" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Live and learn!</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/">CS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/图像处理/">图像处理</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/自然语言处理/">自然语言处理</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/前端/">前端</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/前端/CSS/">CSS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/数据库/">数据库</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/数据库/MySQL/">MySQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/数据库/Redis/">Redis</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/数据库/数据迁移/">数据迁移</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/服务器/">服务器</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/服务器/Caddy/">Caddy</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/服务器/IIS/">IIS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/编程语言/">编程语言</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/编程语言/C/">C#</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/软件工程/">软件工程</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/服务器/">服务器</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/服务器/IIS/">IIS</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-IIS7体系结构简介" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        IIS7体系结构简介
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/11/17/IIS7体系结构简介/" class="article-date">
            <time datetime="2017-11-17T08:56:38.000Z" itemprop="datePublished">2017-11-17</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/IIS/">IIS</a>, <a class="tag-link" href="/tags/服务器/">服务器</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="IIS中的HTTP请求处理"><a href="#IIS中的HTTP请求处理" class="headerlink" title="IIS中的HTTP请求处理"></a>IIS中的HTTP请求处理</h2><p>本节中的图表提供了正在处理的HTTP请求的概述。</p>
<p><img src="https://media-www-iis.azureedge.net/media/7188132/introduction-to-iis-architecture-101-overviewofhttprequest.png" alt="HTTP请求概述"></p>
<p>以下列表描述了图中显示的请求处理流程：</p>
<ol>
<li>当客户端浏览器向Web服务器上的资源发起一个HTTP请求时，HTTP.sys拦截该请求。</li>
<li>HTTP.sys联系WAS从获取配置信息。</li>
<li>WAS从配置存储applicationHost.config中请求配置信息。</li>
<li>WWW服务接收配置信息，例如应用程序池和站点配置。</li>
<li>WWW服务使用配置信息来配置HTTP.sys。</li>
<li>WAS启动进行请求的应用程序池的工作进程。</li>
<li>工作进程处理该请求并向HTTP.sys返回响应。</li>
<li>客户端收到回应。</li>
</ol>
<p>在工作进程中，HTTP请求会通过Web Server Core中的几个有序步骤（称为事件）。在每个事件中，本地模块处理部分请求，例如验证用户或向事件日志添加信息。如果请求需要托管模块，则本地ManagedEngine模块将创建一个AppDomain，其中托管模块可以执行必要的处理，例如使用Forms身份验证对用户进行身份验证。当请求通过Web Server Core中的所有事件时，响应将返回到HTTP.sys。图2显示了一个进入工作进程的HTTP请求。</p>
<p><img src="https://media-www-iis.azureedge.net/media/7188126/introduction-to-iis-architecture-101-httprequestworkerproc.png" alt="工作进程内的HTTP请求的细节"></p>
<h2 id="IIS组件介绍"><a href="#IIS组件介绍" class="headerlink" title="IIS组件介绍"></a>IIS组件介绍</h2><p>本文将介绍IIS的组件，模块和请求处理体系结构：</p>
<p>IIS包含几个组件，这些组件在WindowsServer®2008（IIS 7.0）和Windows Server 2008 R2（IIS 7.5）中为应用程序和Web服务器角色执行重要功能。每个组件都有责任，例如监听对服务器的请求，管理进程和读取配置文件。这些组件包括协议侦听器（如HTTP.sys）和服务（如万维网发布服务（WWW服务）和Windows进程激活服务（WAS））。</p>
<h2 id="协议监听器"><a href="#协议监听器" class="headerlink" title="协议监听器"></a>协议监听器</h2><p>协议侦听器接收协议特定的请求，将它们发送到IIS进行处理，然后将响应返回给请求者。例如，当客户端浏览器从Internet请求Web页面时，HTTP侦听程序HTTP.sys将拾取请求并将其发送到IIS进行处理。一旦IIS处理请求，HTTP.sys就会向客户端浏览器返回响应。</p>
<p>默认情况下，IIS提供HTTP.sys作为侦听HTTP和HTTPS请求的协议侦听器。HTTP.sys是在IIS 6.0中作为HTTP请求的HTTP特定协议侦听器引入的。HTTP.sys仍然是IIS 7及更高版本中的HTTP侦听器，但包括对安全套接字层（SSL）的支持。</p>
<p>要支持使用HTTP和HTTPS以外的协议的服务和应用程序，可以使用Windows Communication Foundation（WCF）等技术。WCF具有侦听器适配器，可提供协议侦听器和侦听器适配器的功能。侦听器适配器将在本文后面介绍。有关WCF的更多信息，请参阅MSDN上的<a href="http://go.microsoft.com/fwlink/?LinkId=88604" target="_blank" rel="external">Windows Communication Foundation</a>。</p>
<h2 id="超文本传输协议栈（HTTP-sys）"><a href="#超文本传输协议栈（HTTP-sys）" class="headerlink" title="超文本传输协议栈（HTTP.sys）"></a>超文本传输协议栈（HTTP.sys）</h2><p>HTTP侦听器是Windows操作系统的网络子系统的一部分，它被实现为称为HTTP协议栈（HTTP.sys）的内核模式设备驱动程序。HTTP.sys侦听来自网络的HTTP请求，将请求传递到IIS进行处理，然后将处理后的响应返回给客户端浏览器。</p>
<p>在IIS 6.0中，HTTP.sys替换了Windows Sockets API（Winsock），它是由以前版本的IIS用来接收HTTP请求和发送HTTP响应的用户模式组件。IIS 7和更高版本继续依赖HTTP.sys来处理HTTP请求。</p>
<p>HTTP.sys提供了以下好处：</p>
<ul>
<li><strong>内核模式缓存</strong>。无需切换到用户模式即可提供缓存响应请求。</li>
<li><strong>内核模式请求排队</strong>。请求在上下文切换中引起较少的开销，因为内核将请求直接转发给正确的工作进程。如果没有工作进程可用于接受请求，则内核模式请求队列将保留该请求，直到工作进程将其请求为止。</li>
<li><strong>请求预处理和安全过滤。</strong></li>
</ul>
<h2 id="万维网发布服务（WWW服务）"><a href="#万维网发布服务（WWW服务）" class="headerlink" title="万维网发布服务（WWW服务）"></a>万维网发布服务（WWW服务）</h2><p>在IIS 7和更高版本中，以前由万维网发布服务（WWW服务）单独处理的功能现在分为两个服务：WWW服务和一个新服务Windows进程激活服务（WAS）。这两个服务在同一Svchost.exe进程中作为LocalSystem运行，并共享相同的二进制文件。</p>
<p><strong>注意</strong>您也可以在文档中看到称为W3SVC的WWW服务。</p>
<h3 id="WWW服务如何在IIS中工作"><a href="#WWW服务如何在IIS中工作" class="headerlink" title="WWW服务如何在IIS中工作"></a>WWW服务如何在IIS中工作</h3><p>在IIS中，WWW服务不再管理工作进程。相反，<strong>WWW服务是HTTP侦听器HTTP.sys的侦听器适配器。作为监听适配器，WWW服务主要负责配置HTTP.sys，在配置更改时更新HTTP.sys，并在请求进入请求队列时通知WAS。</strong></p>
<p>此外，WWW服务继续收集网站的计数器。因为性能计数器仍然是WWW服务的一部分，所以它们是HTTP特定的，不适用于WAS。</p>
<h2 id="Windows进程激活服务（WAS）"><a href="#Windows进程激活服务（WAS）" class="headerlink" title="Windows进程激活服务（WAS）"></a>Windows进程激活服务（WAS）</h2><p>在IIS 7和更高版本中，<strong>Windows进程激活服务（WAS）管理应用程序池配置和工作进程，而不是WWW服务。</strong>这使您可以为HTTP和非HTTP站点使用相同的配置和流程模型。</p>
<p>另外，如果您不需要HTTP功能，则可以在不使用WWW服务的情况下运行WAS。例如，如果您不需要在HTTP.sys中侦听HTTP请求，则可以通过WCF侦听器适配器（如NetTcpActivator）管理Web服务，而无需运行WWW服务。有关WCF侦听器适配器以及如何使用WAS在IIS 7和更高版本中托管WCF应用程序的信息，请参阅MSDN上的<a href="http://go.microsoft.com/fwlink/?LinkId=81261" target="_blank" rel="external">WCF托管</a>。</p>
<h3 id="WAS中的配置管理"><a href="#WAS中的配置管理" class="headerlink" title="WAS中的配置管理"></a>WAS中的配置管理</h3><p>在启动时，WAS从ApplicationHost.config文件读取某些信息，并将该信息传递给服务器上的侦听器适配器。侦听器适配器是在WAS和协议侦听器（如HTTP.sys）之间建立通信的组件。一旦侦听器适配器接收到配置信息，它们将配置其相关协议侦听器，并准备侦听器侦听请求。</p>
<p>在WCF的情况下，侦听器适配器包含协议侦听器的功能。因此，WCF侦听器适配器（如NetTcpActivator）是基于来自WAS的信息进行配置的。一旦配置了NetTcpActivator，它将侦听使用net.tcp协议的请求。有关WCF侦听器适配器的更多信息，请参阅MSDN上的<a href="http://go.microsoft.com/fwlink/?LinkId=88413" target="_blank" rel="external">WAS激活体系结构</a>。</p>
<p>以下列表描述了WAS从配置中读取的信息的类型：</p>
<ul>
<li>全局配置信息</li>
<li>HTTP和非HTTP协议的协议配置信息</li>
<li>应用程序池配置，例如进程帐户信息</li>
<li>站点配置，如绑定和应用程序</li>
<li>应用程序配置，例如应用程序所属的已启用的协议和应用程序池</li>
</ul>
<p>如果ApplicationHost.config发生更改，WAS将收到通知并使用新信息更新侦听器适配器。</p>
<h4 id="流程管理"><a href="#流程管理" class="headerlink" title="流程管理"></a>流程管理</h4><p>WAS管理HTTP和非HTTP请求的应用程序池和工作进程。<strong>当协议侦听器拿起客户端请求时，WAS将确定工作进程是否正在运行。如果应用程序池已经有一个正在处理请求的工作进程，那么侦听器适配器会将请求传递到工作进程上进行处理。如果应用程序池中没有工作进程，则WAS将启动一个辅助进程，以便侦听适配器可以将请求传递给它进行处理。</strong></p>
<p><strong>注意：</strong>因为WAS管理HTTP和非HTTP协议的进程，所以可以在同一个应用程序池中运行具有不同协议的应用程序。例如，您可以开发一个应用程序（如XML服务），并通过HTTP和net.tcp进行托管。</p>
<h2 id="在IIS中的模块"><a href="#在IIS中的模块" class="headerlink" title="在IIS中的模块"></a>在IIS中的模块</h2><p>IIS提供了一个与以前版本的IIS不同的新体系结构。IIS不包含服务器本身的大部分功能，而是<strong>包含一个Web服务器引擎，您可以在其中添加或删除称为模块的组件，具体取决于您的需要</strong>。</p>
<p>模块是服务器用于处理请求的个别功能。例如，IIS使用身份验证模块来验证客户端凭据，并使用缓存模块来管理缓存活动。</p>
<p>新的体系结构比以前版本的IIS提供了以下优点：</p>
<ul>
<li>你可以在服务器上控制你想要的模块。</li>
<li>您可以将服务器自定义为您环境中的特定角色。</li>
<li>您可以使用自定义模块来替换现有模块或引入新功能。</li>
</ul>
<p>新的架构也提高了安全性并简化了管理。通过删除不必要的模块，可以减少服务器的攻击面和内存占用量，这是服务器工作进程在计算机上使用的内存量。您还可以不必管理您的站点和应用程序不需要的功能。</p>
<h2 id="IIS中的请求处理"><a href="#IIS中的请求处理" class="headerlink" title="IIS中的请求处理"></a>IIS中的请求处理</h2><p>在IIS中，IIS和ASP.NET请求管道结合<strong>使用集成方法处理请求</strong>。新的请求处理体系结构包括一个本地和托管模块的有序列表，它们根据请求执行特定的任务。</p>
<p>与以前版本的IIS相比，此设计提供了几个优点。首先，所有文件类型都可以使用原来只能用于托管代码的功能。例如，您现在可以对站点和应用程序中的静态文件，活动服务器页面（ASP）文件以及所有其他文件类型使用ASP.NET窗体身份验证和统一资源定位器（URL）授权。</p>
<p>其次，这种设计消除了IIS和ASP.NET中几个功能的重复。例如，当客户端请求托管文件时，服务器将调用集成管道中的相应认证模块来认证客户端。在以前的IIS版本中，这个相同的请求将通过IIS管道和ASP.NET管道中的身份验证过程。</p>
<p>第三，你可以在一个位置管理所有的模块，而不是在IIS中管理一些功能，在ASP.NET配置中管理一些功能。这简化了服务器上的站点和应用程序的管理。</p>
<h2 id="在IIS中的应用程序池"><a href="#在IIS中的应用程序池" class="headerlink" title="在IIS中的应用程序池"></a>在IIS中的应用程序池</h2><p><strong>应用程序按进程边界分隔应用程序，以防止应用程序影响服务器上的另一个应用程序</strong>。在IIS 7和更高版本中，应用程序池继续使用IIS 6.0工作进程隔离模式。另外，您现在可以指定一个设置来确定如何处理涉及受管资源的请求：集成模式或经典模式。</p>
<p><strong>注意：</strong>在IIS 6.0中，在服务器级别设置工作进程隔离模式和IIS 5.0隔离模式。这使得无法在同一台服务器上运行两种隔离模式。但是，在IIS 7和更高版本中，应用程序池级别设置了集成模式和经典模式，这使您可以在同一服务器上的不同进程模式的应用程序池中同时运行应用程序。</p>
<h3 id="集成应用程序池模式"><a href="#集成应用程序池模式" class="headerlink" title="集成应用程序池模式"></a>集成应用程序池模式</h3><p>当应用程序池处于集成模式时，可以利用IIS和ASP.NET的集成请求处理体系结构。当应用程序池中的工作进程收到请求时，请求会通过一个有序的事件列表。每个事件都会调用必要的本地和托管模块来处理部分请求并生成响应。</p>
<p>在集成模式下运行应用程序池有几个好处。首先将IIS和ASP.NET的请求处理模型集成到统一的流程模型中。此模型消除了以前在IIS和ASP.NET中重复的步骤，如身份验证。此外，集成模式可以使所有内容类型的托管功能可用。</p>
<h3 id="经典应用程序池模式"><a href="#经典应用程序池模式" class="headerlink" title="经典应用程序池模式"></a>经典应用程序池模式</h3><p>当应用程序池处于经典模式时，IIS 7和更高版本以与IIS 6.0工作进程隔离模式中相同的方式处理请求。ASP.NET请求首先会经过IIS中的本机处理步骤，然后被路由到Aspnet_isapi.dll以处理托管运行时中的托管代码。最后，请求通过IIS路由回来发送响应。</p>
<p>IIS和ASP.NET请求处理模型的这种分离会导致一些处理步骤（如身份验证和授权）的重复。此外，托管代码功能（例如，窗体身份验证）仅适用于ASP.NET应用程序或您已将脚本映射到由aspnet_isapi.dll处理的所有请求的应用程序。</p>
<p>在将生产环境升级到IIS 7及更高版本并将应用程序分配到集成模式下的应用程序池之前，请确保在集成模式下测试现有应用程序的兼容性。如果应用程序无法在集成模式下工作，则应该只在Classic模式下将应用程序添加到应用程序池。例如，您的应用程序可能依赖于从IIS传递到托管运行时的身份验证令牌，并且由于IIS 7及更高版本中的新架构，进程会中断您的应用程序。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://www.iis.net/learn/get-started/introduction-to-iis/introduction-to-iis-architecture" target="_blank" rel="external">https://www.iis.net/learn/get-started/introduction-to-iis/introduction-to-iis-architecture</a></li>
<li><a href="http://www.cnblogs.com/andyyu/archive/2010/07/22/1782998.html" target="_blank" rel="external">http://www.cnblogs.com/andyyu/archive/2010/07/22/1782998.html</a></li>
<li><a href="http://www.uml.org.cn/net/201603172.asp" target="_blank" rel="external">http://www.uml.org.cn/net/201603172.asp</a></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/11/17/IIS7体系结构简介/" data-id="cjedzar1t0005wp3ioa5jki5y" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/toaco" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="https://stackoverflow.com/users/6364963/jeffery" target="_blank">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/11/28/迁移MSSQL到MySQL-使用Workbench/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            迁移MSSQL到MySQL-使用Workbench
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/11/15/OpenCV-表格文字识别/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">OpenCV 表格文字识别</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/03/05/Caddy proxy指令详解/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.booleanworld.com/wp-content/uploads/2017/05/image4219.png)" alt="Caddy proxy指令详解" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/服务器/">服务器</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/服务器/Caddy/">Caddy</a></p>
                            <p class="item-title"><a href="/2018/03/05/Caddy proxy指令详解/" class="title">Caddy proxy指令详解</a></p>
                            <p class="item-date"><time datetime="2018-03-05T08:40:12.000Z" itemprop="datePublished">2018-03-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/03/05/Caddy标准HTTP指令简介/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.booleanworld.com/wp-content/uploads/2017/05/image4219.png)" alt="Caddy标准HTTP指令简介" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/服务器/">服务器</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/服务器/Caddy/">Caddy</a></p>
                            <p class="item-title"><a href="/2018/03/05/Caddy标准HTTP指令简介/" class="title">Caddy标准HTTP指令简介</a></p>
                            <p class="item-date"><time datetime="2018-03-05T08:35:12.000Z" itemprop="datePublished">2018-03-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/07/pandas-read-sql的误导性参数chunksize/" class="thumbnail">
    
    
        <span style="background-image:url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1512645818530&di=b29621c553626cc8164e388ee75c60cd&imgtype=0&src=http%3A%2F%2Fstatic.open-open.com%2Flib%2FuploadImg%2F20121030%2F20121030101946_595.png)" alt="pandas.read_sql的误导性参数chunksize" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/数据库/">数据库</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/数据库/数据迁移/">数据迁移</a></p>
                            <p class="item-title"><a href="/2017/12/07/pandas-read-sql的误导性参数chunksize/" class="title">pandas.read_sql的误导性参数chunksize</a></p>
                            <p class="item-date"><time datetime="2017-12-07T08:34:29.000Z" itemprop="datePublished">2017-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/07/MySQL服务器端游标详解/" class="thumbnail">
    
    
        <span style="background-image:url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2102198764,3058378020&fm=27&gp=0.jpg)" alt="MySQL服务器端游标详解" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/数据库/">数据库</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/数据库/MySQL/">MySQL</a></p>
                            <p class="item-title"><a href="/2017/12/07/MySQL服务器端游标详解/" class="title">MySQL服务器端游标详解</a></p>
                            <p class="item-date"><time datetime="2017-12-07T08:31:20.000Z" itemprop="datePublished">2017-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/05/半自动化迁移MSSQL数据到MySQL/" class="thumbnail">
    
    
        <span style="background-image:url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=234018358,1177866074&fm=27&gp=0.jpg)" alt="半自动化迁移MSSQL数据到MySQL" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/数据库/">数据库</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/数据库/数据迁移/">数据迁移</a></p>
                            <p class="item-title"><a href="/2017/12/05/半自动化迁移MSSQL数据到MySQL/" class="title">半自动化迁移MSSQL数据到MySQL</a></p>
                            <p class="item-date"><time datetime="2017-12-05T13:00:43.000Z" itemprop="datePublished">2017-12-05</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/图像处理/">图像处理</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/自然语言处理/">自然语言处理</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/CSS/">CSS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/MySQL/">MySQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/Redis/">Redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/数据迁移/">数据迁移</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/">服务器</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/Caddy/">Caddy</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/IIS/">IIS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/C/">C#</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件工程/">软件工程</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/CS/" style="font-size: 15px;">CS</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CSS布局/" style="font-size: 10px;">CSS布局</a> <a href="/tags/CSS盒模型/" style="font-size: 10px;">CSS盒模型</a> <a href="/tags/Caddy/" style="font-size: 12.5px;">Caddy</a> <a href="/tags/IIS/" style="font-size: 10px;">IIS</a> <a href="/tags/MSSQL/" style="font-size: 12.5px;">MSSQL</a> <a href="/tags/MySQL/" style="font-size: 17.5px;">MySQL</a> <a href="/tags/MySQL-Workbench/" style="font-size: 10px;">MySQL Workbench</a> <a href="/tags/OpenCV/" style="font-size: 12.5px;">OpenCV</a> <a href="/tags/Pyetl/" style="font-size: 10px;">Pyetl</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/pandas/" style="font-size: 10px;">pandas</a> <a href="/tags/前后端分离/" style="font-size: 10px;">前后端分离</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/图像处理/" style="font-size: 12.5px;">图像处理</a> <a href="/tags/数据库/" style="font-size: 20px;">数据库</a> <a href="/tags/数据迁移/" style="font-size: 15px;">数据迁移</a> <a href="/tags/服务器/" style="font-size: 15px;">服务器</a> <a href="/tags/机器翻译/" style="font-size: 10px;">机器翻译</a> <a href="/tags/编程语言/" style="font-size: 10px;">编程语言</a> <a href="/tags/自然语言处理/" style="font-size: 10px;">自然语言处理</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/软件工程/" style="font-size: 10px;">软件工程</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://coder-wen.github.io/">Coder-wen&#39;s Blog</a>
                    </li>
                
                    <li>
                        <a href="https://blueschang.github.io/">BlueCode</a>
                    </li>
                
                    <li>
                        <a href="https://smilexnan.github.io/">SmileCode</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 Jeffrey Teo</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'toaco.blog';
    
    
    var disqus_url = 'http://yoursite.com/2017/11/17/IIS7体系结构简介/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
